
eisbaw@kbnuxfrm033:/scratch/debian_foreign$ time ./build_docker_image.sh --interactive
root@64b8908161e5:/# arch=mips
root@64b8908161e5:/# schroot --directory / -c ${arch}-stretch -- bash





root@64b8908161e5:/# schroot --directory / -c ${arch}-stretch -- qemu-mips-static -g 6789 /root/zephyr/samples/hello_world/build/zephyr/zephyr.elf &

root@64b8908161e5:/# gdb-multiarch -q /chroots/mips-stretch/root/zephyr/samples/hello_world/build/zephyr/zephyr.elf
(gdb) set arch mips
(gdb) set endian big
(gdb) target remote localhost:6789
(gdb) c
Continuing.
***** Booting Zephyr OS v1.12.0-4799-gf11b3e1021 *****
Hello World! native_posix
^C




function run_under_gdb
{
    local ZEPHYR_ELF=/root/zephyr/samples/hello_world/build/zephyr/zephyr.elf
    local VROOTFS=/chroots/mips-stretch
    local GDB_PORT=6789

    cd /chroots/mips-stretch && (
        schroot --directory / -c ${arch}-stretch -- qemu-${arch}-static -g ${GDB_PORT} "${ZEPHYR_ELF}" &

        gdb-multiarch \
        -q \
        -ex "layout split" \
        -ex "focus cmd" \
        -ex "set arch ${arch}" \
        -ex "set endian big" \
        -ex "target remote localhost:${GDB_PORT}" \
        "${VROOTFS}/${ZEPHYR_ELF}"
    )
}

(gdb) bt
#0  _Cstart () at /root/zephyr/kernel/init.c:479
#1  0x00401c9c in zephyr_wrapper (a=<optimized out>) at /root/zephyr/soc/posix/inf_clock/soc.c:189
#2  0x00407a58 in start_thread (arg=0x76fffb9c) at pthread_create.c:486
#3  0x004417b4 in __thread_start ()


root@6b803b2734b6:/chroots/mips-stretch# grep -C10 -ERn "Hello World" root/zephyr/samples/hello_world/src/main.c
2- * Copyright (c) 2012-2014 Wind River Systems, Inc.
3- *
4- * SPDX-License-Identifier: Apache-2.0
5- */
6-
7-#include <zephyr.h>
8-#include <misc/printk.h>
9-
10-void main(void)
11-{
12:     printk("Hello World! %s\n", CONFIG_BOARD);
13-}


(gdb) info threads
(gdb) b printk
(gdb) thread 2
(gdb) bt
#0  printk (fmt=0x47b650 "***** Booting Zephyr OS v1.12.0-4799-gf11b3e1021 *****\n") at /root/zephyr/misc/printk.c:335
#1  0x004043b4 in bg_thread_main (unused1=<optimized out>, unused2=<optimized out>, unused3=<optimized out>) at /root/zephyr/kernel/init.c:225
#2  0x00400690 in _thread_entry (entry=<optimized out>, p1=<optimized out>, p2=<optimized out>, p3=<optimized out>) at /root/zephyr/lib/thread_entry.c:29
#3  0x00401440 in posix_thread_starter (arg=0x4a8de8 <_main_stack+1000>) at /root/zephyr/arch/posix/core/posix_core.c:301
#4  0x00407a58 in start_thread (arg=0x767fdcb4) at pthread_create.c:486
#5  0x004417b4 in __thread_start ()









----



+ exec /usr/bin/gcc.real -ggdb3 -DBUILD_VERSION=v1.12.0-4799-gf11b3e1021 -DKERNEL -D_FORTIFY_SOURCE=2 -D_POSIX_C_SOURCE=200809 -D_XOPEN_SOURCE=600 -D_XOPEN_SOURCE_EXTENDED -D__ZEPHYR_SUPERVISOR__ -D__ZEPHYR__=1 -I../../../kernel/include -I../../../arch/posix/include -I../../../soc/posix/inf_clock -I../../../soc/posix/inf_clock/include -I../../../soc/posix/include -I../../../include -I../../../include/drivers -Izephyr/include/generated -I../../../boards/posix/native_posix -Os -g -Wall -Wformat -Wformat-security -Wno-format-zero-length -imacros /root/zephyr/samples/hello_world/build/zephyr/include/generated/autoconf.h -ffreestanding -Wno-main -fno-common -fno-asynchronous-unwind-tables -fno-strict-overflow -Wno-pointer-sign -Wno-unused-but-set-variable -fno-reorder-functions -fno-defer-pop -Werror=implicit-int -Wpointer-arith -ffunction-sections -fdata-sections -fno-freestanding -MMD -MP -include /root/zephyr/arch/posix/include/posix_cheats.h -std=c11 -MD -MT zephyr/kernel/CMakeFiles/kernel.dir/sched.c.obj -MF zephyr/kernel/CMakeFiles/kernel.dir/sched.c.obj.d -o zephyr/kernel/CMakeFiles/kernel.dir/sched.c.obj -c /root/zephyr/kernel/sched.c
[70/72] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timeout.c.obj
+ exec /usr/bin/gcc.real -ggdb3 -DBUILD_VERSION=v1.12.0-4799-gf11b3e1021 -DKERNEL -D_FORTIFY_SOURCE=2 -D_POSIX_C_SOURCE=200809 -D_XOPEN_SOURCE=600 -D_XOPEN_SOURCE_EXTENDED -D__ZEPHYR_SUPERVISOR__ -D__ZEPHYR__=1 -I../../../kernel/include -I../../../arch/posix/include -I../../../soc/posix/inf_clock -I../../../soc/posix/inf_clock/include -I../../../soc/posix/include -I../../../include -I../../../include/drivers -Izephyr/include/generated -I../../../boards/posix/native_posix -Os -g -Wall -Wformat -Wformat-security -Wno-format-zero-length -imacros /root/zephyr/samples/hello_world/build/zephyr/include/generated/autoconf.h -ffreestanding -Wno-main -fno-common -fno-asynchronous-unwind-tables -fno-strict-overflow -Wno-pointer-sign -Wno-unused-but-set-variable -fno-reorder-functions -fno-defer-pop -Werror=implicit-int -Wpointer-arith -ffunction-sections -fdata-sections -fno-freestanding -MMD -MP -include /root/zephyr/arch/posix/include/posix_cheats.h -std=c11 -MD -MT zephyr/kernel/CMakeFiles/kernel.dir/timeout.c.obj -MF zephyr/kernel/CMakeFiles/kernel.dir/timeout.c.obj.d -o zephyr/kernel/CMakeFiles/kernel.dir/timeout.c.obj -c /root/zephyr/kernel/timeout.c
[72/72] Linking C executable zephyr/zephyr.elf
FAILED: zephyr/zephyr.elf
: && /usr/bin/gcc -m32   zephyr/CMakeFiles/zephyr_prebuilt.dir/misc/empty_file.c.obj  -o zephyr/zephyr.elf  -T zephyr/linker.cmd -Wl,-Map=/root/zephyr/samples/hello_world/build/zephyr/zephyr.map -u_OffsetAbsSyms -u_ConfigAbsSyms -Wl,--whole-archive app/libapp.a zephyr/libzephyr.a zephyr/arch/posix/core/libarch__posix__core.a zephyr/soc/posix/inf_clock/libsoc__posix__inf_clock.a zephyr/boards/posix/native_posix/libboards__posix__native_posix.a -Wl,--no-whole-archive zephyr/kernel/libkernel.a zephyr/CMakeFiles/offsets.dir/arch/posix/core/offsets/offsets.c.obj -L/root/zephyr/samples/hello_world/build/zephyr -Wl,--gc-sections -Wl,--build-id=none -ldl -pthread -m32 -lm && cd /root/zephyr/samples/hello_world/build/zephyr && /usr/bin/python3 /root/zephyr/scripts/check_link_map.py zephyr.map && /usr/bin/objdump -S zephyr.elf > zephyr.lst && /usr/bin/readelf -e zephyr.elf > zephyr.stat && /usr/bin/cmake -E copy zephyr.elf zephyr.exe
+ exec /usr/bin/gcc.real -ggdb3 zephyr/CMakeFiles/zephyr_prebuilt.dir/misc/empty_file.c.obj -o zephyr/zephyr.elf -T zephyr/linker.cmd -Wl,-Map=/root/zephyr/samples/hello_world/build/zephyr/zephyr.map -u_OffsetAbsSyms -u_ConfigAbsSyms -Wl,--whole-archive app/libapp.a zephyr/libzephyr.a zephyr/arch/posix/core/libarch__posix__core.a zephyr/soc/posix/inf_clock/libsoc__posix__inf_clock.a zephyr/boards/posix/native_posix/libboards__posix__native_posix.a -Wl,--no-whole-archive zephyr/kernel/libkernel.a zephyr/CMakeFiles/offsets.dir/arch/posix/core/offsets/offsets.c.obj -L/root/zephyr/samples/hello_world/build/zephyr -Wl,--gc-sections -Wl,--build-id=none -ldl -pthread -lm
/usr/bin/ld:zephyr/linker.cmd:1: ignoring invalid character `#' in expression
/usr/bin/ld:zephyr/linker.cmd:1: syntax error
collect2: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.



-------------


source debug_naughty.py

rbreak ^print.*
rbreak printk.c:.*

thread apply all bt 1
thread apply all bt 1 full




python print(gdb.selected_thread())
python print(InferiorThread.num)
python print(InferiorThread.global_num)

python print(gdb.newest_frame() == gdb.selected_frame())





Type info variables to list "All global and static variable names".
Type info locals    to list "Local variables of current stack frame" (names and values), including static variables in that function.
Type info args      to list "Arguments of the current stack frame" (names and values).


(gdb) help bt
Print backtrace of all stack frames, or innermost COUNT frames.
With a negative argument, print outermost -COUNT frames.
Use of the 'full' qualifier also prints the values of the local variables.
Use of the 'no-filters' qualifier prohibits frame filters from executing
on this backtrace.

--


eisbaw@kbnuxfrm033:/scratch/debian_foreign$ ./build_docker_image.sh --interactive
root@5e95f02cc3b0:/# /this_dir/inside_docker/zephyr_gdb.sh
(gdb) source /this_dir/inside_docker/debug_naughty.py
(gdb) info threads
(gdb) thread apply all bt 1 full
(gdb) thread 2
(gdb) stackfold




https://sourceware.org/gdb/onlinedocs/gdb/Basic-Python.html

        Function: gdb.rbreak (regex [, minsyms [, throttle, [, symtabs ]]])
        Return a Python list holding a collection of newly set gdb.Breakpoint objects matching function names defined by the regex pattern.
        If the minsyms keyword is True, all system functions (those not explicitly defined in the inferior) will also be included in the match.
        The throttle keyword takes an integer that defines the maximum number of pattern matches for functions matched by the regex pattern.
        If the number of matches exceeds the integer value of throttle, a RuntimeError will be raised and no breakpoints will be created.
        If throttle is not defined then there is no imposed limit on the maximum number of matches and breakpoints to be created.
        The symtabs keyword takes a Python iterable that yields a collection of gdb.Symtab objects and will restrict the search to those functions only contained within the gdb.Symtab objects.



gdb.execute('rbreak {:s}'.format(regexp))
breakpoints = gdb.breakpoints()

# Extract breakpoint strings, delete existing breakpoints, and
# recreate them using my subclass.
for bp in breakpoints:
    loc = bp.location
    bp.delete()
    MyBreakpoint(loc)

---


https://github.com/BabbleSim/manifest.git

apt-get install -y openssh-client

git config --global user.email "you@example.com"
git config --global user.name "Your Name"
git config --global color.ui false

ssh-keyscan github.com >> ~/.ssh/known_hosts

mkdir ~/bsim/ && cd ~/bsim/
repo init -u git@github.com:BabbleSim/manifest.git -m everything.xml -b master
repo sync


--

cd /docker_root/this_dir/inside_docker/inside_chroots/workspace/bsim/

rm -rf components/ext_libCryptov1

apt-get install -y libfftw3-dev libfftw3-3

--

(cd /docker_root/this_dir/inside_docker/inside_chroots/workspace/bsim/components/ext_NRF52_hw_models && /usr/bin/gcc.real -g -ggdb -g -Wall -pedantic -MMD -MP -std=c11 -I/docker_root/this_dir/inside_docker/inside_chroots/workspace/bsim/components/libUtilv1/src/ -I/docker_root/this_dir/inside_docker/inside_chroots/workspace/bsim/components/libPhyComv1/src/ -I/docker_root/this_dir/inside_docker/inside_chroots/workspace/bsim/components/ext_2G4_libPhyComv1/src -I/docker_root/this_dir/inside_docker/inside_chroots/workspace/bsim/components/libRandv2/src/ -Isrc/HW_models/ -fdata-sections -ffunction-sections -c src/nrfx/hal/nrf_timer.c -o /docker_root/this_dir/inside_docker/inside_chroots/workspace/bsim/components/ext_NRF52_hw_models/src/nrfx/hal/nrf_timer.o)
make[1]: Leaving directory '/docker_root/this_dir/inside_docker/inside_chroots/workspace/bsim/components/ext_NRF52_hw_models'
make[1]: Entering directory '/docker_root/this_dir/inside_docker/inside_chroots/workspace/bsim/components/ext_libCryptov1'
make[2]: Entering directory '/docker_root/this_dir/inside_docker/inside_chroots/workspace/bsim/components/ext_libCryptov1'
Seems this is the first time you compile this BabbleSim with this libCrypto component (or the component has been updated), it will be compiled now (expect 1 minute)
Unpacking source files...
Compiling...
This is silent on purpose... (if you have some problem compiling it, run these by hand:
cd /docker_root/this_dir/inside_docker/inside_chroots/workspace/bsim/components/ext_libCryptov1/source-1.0.2g && setarch i386 ./config -m32 -g -fPIC >& /dev/null && make MAKEFLAGS= depend &> /dev/null && make MAKEFLAGS= build_libcrypto &> /dev/null
make[2]: *** [Makefile.library:27: /docker_root/this_dir/inside_docker/inside_chroots/workspace/bsim/components/ext_libCryptov1/source-1.0.2g/libcrypto.a] Error 1
make[2]: Leaving directory '/docker_root/this_dir/inside_docker/inside_chroots/workspace/bsim/components/ext_libCryptov1'
make[1]: *** [Makefile:23: /docker_root/this_dir/inside_docker/inside_chroots/workspace/bsim/components/ext_libCryptov1/libcrypto.a] Error 2
make[1]: Leaving directory '/docker_root/this_dir/inside_docker/inside_chroots/workspace/bsim/components/ext_libCryptov1'
*** NOTE: ext_libCryptov1 could NOT be built, continuing ***
make[1]: Entering directory '/docker_root/this_dir/inside_docker/inside_chroots/workspace/bsim/components/ext_zephyr_app_builder'
make[1]: Nothing to be done for 'default'.
make[1]: Leaving directory '/docker_root/this_dir/inside_docker/inside_chroots/workspace/bsim/components/ext_zephyr_app_builder'


(mips-stretch)root@429d1a08c0f4:/docker_root/this_dir/inside_docker/inside_chroots/workspace/bsim# (cd /docker_root/this_dir/inside_docker/inside_chroots/workspace/bsim/components/ext_libCryptov1/source-1.0.2g && ./config -m32 -g -fPIC && make MAKEFLAGS= depend  && make MAKEFLAGS= build_libcrypto )


sed -i 's/setarch i386 //g' components/ext_libCryptov1/Makefile.library

(cd /docker_root/this_dir/inside_docker/inside_chroots/workspace/bsim/components/ext_libCryptov1/source-1.0.2g && ./config -m32 -g -fPIC && make MAKEFLAGS= depend   && make MAKEFLAGS= build_libcrypto )
